{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.1",
  "runtime.path": [
    "?.lua",
    "?/init.lua"
  ],
  "workspace.library": [
    ".meta/mq-definitions"
  ],
  "workspace.ignoreDir": [
    ".meta",
    ".git"
  ],
  "diagnostics.globals": [
    "mq"
  ],
  "diagnostics.disable": [
    "lowercase-global"
  ],
  "diagnostics.libraryFiles": "Disable",
  "type.castNumberToInteger": true
}
